WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="683" ResizeMode="CanMinimize" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="Speed: " FontSize="15"/>
                        <TextBlock x:Name="showSpeed" Text="0" FontSize="15" FontWeight ="Bold"/>
                        <TextBlock Text=" chars/min" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="Fails: " FontSize="15"/>
                        <TextBlock x:Name="showFails" Text="0" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Difficulty: " FontSize="15"/>
                        <TextBlock x:Name="showDifficulty" Text="4" FontSize="15" FontWeight="Bold" Width="25"/>
                        <Slider x:Name="difficulty" Minimum="4" Maximum="94" Width="70"
                                Margin="0,3,0,0" ValueChanged="Difficulty_ValueChanged" SelectionEnd="100" IsSnapToTickEnabled="True" Interval="1"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="169">
                        <CheckBox x:Name="caseSensitive" Margin="3" Checked="CaseSensitive_Checked"/>
                        <TextBlock Text="Case Sensitive" FontSize="15" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonStart" Margin="0,5,0,5" Content="Start"
                            FontSize="15" Click="ButtonStart_Click" />
                    <Button x:Name="buttonStop" Grid.Column="1" Margin="5,5,2,5" Content="Stop"
                            FontSize="15" IsEnabled="False" Click="ButtonStop_Click"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" Background="Aqua">
                <TextBlock x:Name="originalKey" FontSize="25" Width="683" FontFamily="Consolas"/>
                <TextBlock x:Name="userKey" FontSize="25" FontFamily="Consolas"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Border x:Name="bTilda" HorizontalAlignment="Left" Background="Pink" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="tTilda" Text="`" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="b1" HorizontalAlignment="Left" Background="Pink" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="t1" Text="1" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="b2" HorizontalAlignment="Left" Background="Pink" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="t2" Text="2" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="b3" HorizontalAlignment="Left" Background="Yellow" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                        Margin="5">
                    <TextBlock x:Name="t3"  Text="3" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="b4" HorizontalAlignment="Left" Background="GreenYellow" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="t4"  Text="4" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="b5" HorizontalAlignment="Left" Background="DeepSkyBlue" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="t5"  Text="5" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="b6" HorizontalAlignment="Left" Background="DeepSkyBlue" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="t6"  Text="6" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="b7" HorizontalAlignment="Left" Background="MediumPurple" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="t7"  Text="7" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="b8" HorizontalAlignment="Left" Background="MediumPurple" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="t8"  Text="8" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="b9" HorizontalAlignment="Left" Background="Pink" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="t9"  Text="9" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="b0" HorizontalAlignment="Left" Background="Yellow" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="t0"  Text="0" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bMinus" HorizontalAlignment="Left" Background="GreenYellow" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="tMinus" Text="-" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bPlus" HorizontalAlignment="Left" Background="GreenYellow" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="tPlus" Text="=" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bBackspace" HorizontalAlignment="Left" Background="LightGray" 
                    Width="80" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="tBackspace" Text="Backspace" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="15"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                <Border x:Name="bTab" HorizontalAlignment="Left" Background="LightGray" 
                    Width="60" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock Text="Tab" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="15"/>
                </Border>
                <Border x:Name="bQ" HorizontalAlignment="Left" Background="LightPink" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="tQ" Text="q" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bW" HorizontalAlignment="Left" Background="Yellow" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock  x:Name="tW" Text="w" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bE" HorizontalAlignment="Left" Background="GreenYellow" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="tE" Text="e" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bR" HorizontalAlignment="Left" Background="DeepSkyBlue" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="tR" Text="r" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bT" HorizontalAlignment="Left" Background="DeepSkyBlue" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="tT" Text="t" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bY" HorizontalAlignment="Left" Background="MediumPurple" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="tY" Text="y" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bU" HorizontalAlignment="Left" Background="MediumPurple" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="tU" Text="u" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bI" HorizontalAlignment="Left" Background="LightPink" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="tI" Text="i" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bO" HorizontalAlignment="Left" Background="Yellow" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="tO" Text="o" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bP" HorizontalAlignment="Left" Background="GreenYellow" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="tP" Text="p" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bOpenBrackets" HorizontalAlignment="Left" Background="GreenYellow" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="tOpenBrackets" Text="[" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bCloseBrackets" HorizontalAlignment="Left" Background="GreenYellow" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="tCloseBrackets" Text="]" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bPipe" HorizontalAlignment="Left" Background="GreenYellow" 
                    Width="60" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="tPipe" Text="\" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Border x:Name="bCapsLock" HorizontalAlignment="Left" Background="LightGray" 
                    Width="82" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock Text="Caps lock" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="15"/>
                </Border>
                <Border x:Name="bA" HorizontalAlignment="Left" Background="LightPink" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="tA" Text="a" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bS" HorizontalAlignment="Left" Background="Yellow" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="tS" Text="s" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bD" HorizontalAlignment="Left" Background="GreenYellow" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="tD" Text="d" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bF" HorizontalAlignment="Left" Background="DeepSkyBlue" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="tF" Text="f" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bG" HorizontalAlignment="Left" Background="DeepSkyBlue" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="tG" Text="g" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bH" HorizontalAlignment="Left" Background="MediumPurple" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="tH" Text="h" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bJ" HorizontalAlignment="Left" Background="MediumPurple" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="tJ" Text="j" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bK" HorizontalAlignment="Left" Background="LightPink" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="tK" Text="k" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bL" HorizontalAlignment="Left" Background="Yellow" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="tL" Text="l" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bSemicolon" HorizontalAlignment="Left" Background="GreenYellow" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="tSemicolon" Text=";" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bQuotes" HorizontalAlignment="Left" Background="GreenYellow" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="tQuotes" Text="'" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bEnter" HorizontalAlignment="Left" Background="LightGray" 
                    Width="83" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock Text="Enter" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="15"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal">
                <Border x:Name="bLShift" HorizontalAlignment="Left" Background="LightGray" 
                    Width="105" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock Text="Shift" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="15"/>
                </Border>
                <Border x:Name="bZ" HorizontalAlignment="Left" Background="LightPink" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="tZ" Text="z" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bX" HorizontalAlignment="Left" Background="Yellow" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="tX" Text="x" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bC" HorizontalAlignment="Left" Background="GreenYellow" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="tC" Text="c" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bV" HorizontalAlignment="Left" Background="DeepSkyBlue" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="tV" Text="v" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bB" HorizontalAlignment="Left" Background="DeepSkyBlue" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="tB" Text="b" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bN" HorizontalAlignment="Left" Background="MediumPurple" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="tN" Text="n" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bM" HorizontalAlignment="Left" Background="MediumPurple" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="tM" Text="m" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bComma" HorizontalAlignment="Left" Background="LightPink" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="tComma" Text="," HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bPeriod" HorizontalAlignment="Left" Background="Yellow" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock x:Name="tPeriod" Text="." HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bQuestion" HorizontalAlignment="Left" Background="GreenYellow" 
                    Width="40" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock x:Name="tQuestion" Text="/" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"/>
                </Border>
                <Border x:Name="bRShift" HorizontalAlignment="Left" Background="LightGray" 
                    Width="105" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock Text="Shift" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="15"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                <Border x:Name="bLCtrl" HorizontalAlignment="Left" Background="LightGray" 
                    Width="60" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock Text="Ctrl" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="15"/>
                </Border>
                <Border x:Name="bLWin" HorizontalAlignment="Left" Background="LightGray" 
                    Width="60" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock Text="Win" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="15"/>
                </Border>
                <Border x:Name="bLAlt" HorizontalAlignment="Left" Background="LightGray" 
                    Width="60" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock Text="Alt" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="15"/>
                </Border>
                <Border x:Name="bSpace" HorizontalAlignment="Left" Background="BurlyWood" 
                    Width="275" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock Text="Space" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="15"/>
                </Border>
                <Border x:Name="bRalt" HorizontalAlignment="Left" Background="LightGray" 
                    Width="60" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock Text="Alt" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="15"/>
                </Border>
                <Border x:Name="bRWin" HorizontalAlignment="Left" Background="LightGray" 
                    Width="60" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5">
                    <TextBlock Text="Win" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="15"/>
                </Border>
                <Border x:Name="bRCtrl" HorizontalAlignment="Left" Background="LightGray" 
                    Width="60" Height="40" 
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock Text="Ctrl" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="15"/>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
